#db configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#initialization sql file setting
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#case-insensitive url mapping
spring.mvc.pathmatch.matching-strategy=ant_path_matcher