spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#initialization sql file setting
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true